<!--pages/rules/rules.wxml-->
<view>
  <view>1、通过微信将推广海报分享给好友（好友聊天、群聊、朋友圈、线下扫码等渠道均可）。</view>
  <view>2、好友扫描推广海报二维码进入明星同款Go，好友在平台充值金币，您可获得充值金额的25%返现奖励。</view>
  <view>3、您的好友可以上述方法继续邀请TA的好友，TA的好友在充值金币时，您仍可获得充值金币的15%返现奖励。</view>
  <view>4、您的奖金累计100元起，即可申请提现。</view>
  <view>5、邀请好友越多、好友充值越多，奖励越多，人数无上限。</view>
  <view>6、为了您的账户安全，申请提现将在7个工作日内审核，并安排财务打款。</view>
</view>